// Save
float details = floor(_Details);
float2 uv = pixelize(sp.uv.xy, details);
float alpha = step(distance(uv, float2(0.5, 0.5)), _Step);
float shades = 1.0 - pixelize(min(1.0, distance(uv, float2(0.5, 0.5))), details) + _InnerRadius;
return float4(_Color.rgb * shades, alpha);

// Circle alpha
float alpha = min(1.0, 0.5 + (1.0 - distance(uv, float2(0.5, 0.5)) * 4.0));

// Weird lines
uv.y = uv.y * ((screenUV.x + 0.5) + cos(screenUV.x * 10.0) * 0.1 + step(rand(uv.xx), abs(cos(WorldTime))));

// Moon
float details = floor(_Details);
float anim = floor(WorldTime * WorldSpeed * _Speed * details) / details;
float2 uv = pixelize(sp.uv.xy, details);
float shade = min(1.0, rand(uv.xy + float2(anim, 0.0)) + 0.2);
float alpha = step(distance(uv, float2(0.5, 0.5)), _Step);
return float4(_Color.rgb * shade, alpha);